<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_search_margin">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zoumo"
                    android:layout_margin="@dimen/activity_search_margin"
                    android:id="@+id/card_bookImage"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_search_margin"
                    android:gravity="center">
                    <TableRow>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_marginLeft="@dimen/activity_search_margin"
                            android:layout_marginRight="@dimen/activity_search_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:text="韩寒"
                            android:id="@+id/card_author"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_marginLeft="@dimen/activity_search_margin"
                            android:layout_marginRight="@dimen/activity_search_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:text="2014-01"
                            android:id="@+id/card_pubdate"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_marginLeft="@dimen/activity_search_margin"
                            android:layout_marginRight="@dimen/activity_search_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:text="178页"
                            android:id="@+id/card_pages"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_marginLeft="@dimen/activity_search_margin"
                            android:layout_marginRight="@dimen/activity_search_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:text="人名出版社"
                            android:id="@+id/card_publisher"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_marginLeft="@dimen/activity_search_margin"
                            android:layout_marginRight="@dimen/activity_search_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:text="89328042390423"
                            android:id="@+id/card_isbn13"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_marginLeft="@dimen/activity_search_margin"
                            android:layout_marginRight="@dimen/activity_search_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:text="32.00"
                            android:id="@+id/card_price"/>
                    </TableRow>
                    <TableRow>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:drawable/ic_menu_myplaces"
                            android:layout_marginLeft="@dimen/activity_search_margin"
                            android:layout_marginRight="@dimen/activity_search_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:text="6.9分"
                            android:id="@+id/card_average"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_search_margin"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="文学 青春 言情 穿越文学 青春 言情 穿越文学 穿越文学"
                    android:textSize="13sp"
                    android:id="@+id/card_tags"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="读书笔记"
                    android:id="@+id/card_button_note"
                    android:background="@color/accent"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:layout_margin="6dp"
                    android:shadowColor="@color/button_material_light"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="@dimen/cardview_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_search_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容简介"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/primary_dark_material_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无内容"
                android:id="@+id/card_summary"
                android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="@dimen/cardview_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_search_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作者简介"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/primary_dark_material_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无内容"
                android:id="@+id/card_author_intro"
                android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="@dimen/cardview_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_search_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本书目录"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@color/primary_dark_material_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无内容"
                android:id="@+id/card_catalog"
                android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
